{
  "name": "self-service-3000",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "postinstall": "npm run src:gen",
    "test": "playwright test",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
    "src:gen": "npm run src:gen:jira && npm run src:gen:stages && npm run src:gen:incidents",
    "src:gen:jira": "openapi-typescript https://developer.atlassian.com/cloud/jira/platform/swagger.v3.json --output src/generated/jira.ts",
    "src:gen:stages": "openapi-typescript api/stages.json --output src/generated/stages.ts",
    "src:gen:incidents": "openapi-typescript api/incidents.json --output src/generated/incidents.ts",
    "mock": "json-server --port 3030 --watch mocks/db.json"
  },
  "devDependencies": {
    "@carbon/charts-svelte": "^1.6.14",
    "@carbon/layout": "^11.12.0",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@playwright/test": "^1.31.2",
    "@sveltejs/adapter-auto": "^1.0.0-next.91",
    "@sveltejs/kit": "^1.0.0-next.588",
    "@types/cookie": "^0.5.1",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "carbon-components-svelte": "^0.73.3",
    "carbon-icons-svelte": "^11.4.0",
    "carbon-pictograms-svelte": "^12.3.0",
    "carbon-preprocess-svelte": "^0.9.1",
    "d3": "^7.8.2",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "husky": "^8.0.3",
    "json-server": "^0.17.2",
    "openapi-typescript": "^6.2.0",
    "prettier": "^2.8.4",
    "prettier-plugin-svelte": "^2.9.0",
    "sass": "^1.59.3",
    "svelte": "^3.56.0",
    "svelte-check": "^3.1.4",
    "svelte-preprocess": "^5.0.2",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.4"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/fira-mono": "^4.5.10",
    "@lukeed/uuid": "^2.0.0",
    "cookie": "^0.5.0",
    "openapi-typescript-fetch": "^1.1.3"
  }
}
